# messenger

SignalDemo/: build.gradle  (+1 more)
SignalDemo/app/: build.gradle
SignalDemo/app/src/androidTest/java/deo/com/signaldemo/: ExampleInstrumentedTest.java
SignalDemo/app/src/main/: AndroidManifest.xml
SignalDemo/app/src/main/java/deo/com/signaldemo/: BaseActivity.java  ChatRoomActivity.java  DeviceListActivity.java  IntroActivity.java  MainActivity.java  SearchActivity.java  SessionNow.java  SigninActivity.java  SignupActivity.java
SignalDemo/app/src/main/java/deo/com/signaldemo/adapter/: ChatAdapter.java  ChatListAdapter.java  EmoticonsChatAdapter.java  EmoticonsGridAdapter.java  EmoticonsPagerAdapter.java  ListViewAdapter.java  MainFragmentAdapter.java  ProfileAdapter.java
SignalDemo/app/src/main/res/anim/: alpha.xml  cycle.xml  shake.xml
SignalDemo/app/src/main/res/drawable/: anim_list.xml  ic_bluetooth_device.xml  ic_bluetooth_device_black.xml  ic_bluetooth_device_disconnected.xml  ic_bluetooth_logo_led.xml  ic_bluetooth_logo_with_background.xml  ic_chat_bubble_black_24dp.xml  ic_iconmonstr_mark_back_black.xml  ic_launcher_foreground_device.xml  ic_more_horiz_black_24dp.xml  ic_people_black_24dp.xml
SignalDemo/app/src/main/res/layout/: activity_chatroom.xml  activity_device_list.xml  activity_intro.xml  activity_main.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  device_add.xml  device_name.xml  emoticons_grid.xml  emoticons_item.xml  emoticons_popup.xml  emoticons_view.xml  fragment_chatlist.xml  fragment_my.xml  fragment_setting.xml  item_chat.xml  item_chatlist.xml  item_profile.xml  listview_item.xml
SignalDemo/app/src/main/res/menu/: menu_actionbar.xml
SignalDemo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SignalDemo/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
SignalDemo/app/src/test/java/deo/com/signaldemo/: ExampleUnitTest.java
(+18 files in other folders)
