<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="deo.com.signaldemo.SearchActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/iv_back"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:scaleType="centerInside"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Input Search ID"
                    android:gravity="center"
                    android:paddingEnd="0dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    android:layout_weight="8"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:id="@+id/tv_search"
                    android:text="@string/search"
                    android:textSize="@dimen/dp16"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView_search"
                android:textFilterEnabled="true">
            </ListView>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>